DB_USER=postgres
DB_PASSWORD=adyamishra
DB_HOST=localhost
DB_PORT=5432
DB_NAME=restaurant_db

FRONTEND_URL=http://localhost:5173

ADMIN_SECRET=heyadmin714@
EMAIL_USER=mishraadya714@gmail.com
EMAIL_PASS=tjbj gcmv wsge ebro

